# ZamAd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goldfish07/zamads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldfish07/zamads/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goldfish07/zamads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zamad/: build.gradle  publish.gradle
zamad/src/androidTest/java/com/github/goldfish/zamad/: ExampleInstrumentedTest.java
zamad/src/androidTest/java/com/github/zamad/: ExampleInstrumentedTest.java
zamad/src/main/: AndroidManifest.xml
zamad/src/main/java/com/github/goldfish/zamad/: ClickListener.java  ZamAd.java
zamad/src/main/java/com/github/zamad/: ClickListener.java  ZamAd.java
zamad/src/main/res/values/: strings.xml
zamad/src/test/java/com/github/goldfish/zamad/: ExampleUnitTest.java
zamad/src/test/java/com/github/zamad/: ExampleUnitTest.java
